<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>深圳工业总会</title>
    <meta name="description" content="深圳工业总会于2001年注册成立，是以服务于工业界为主的工商领域经济类社会团体。">
	<meta name="keywords" content="深圳工业总会，深圳知名品牌，深圳工业大奖，" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<!--[if lt IE 9]>   
	<script src="js/IE9.js"></script>   
	<![endif]-->

	<link rel="stylesheet" href="css/weui.css"/>
    <link rel="stylesheet" href="css/weuix.css"/>

	<link href="css/style.css" type="text/css" rel="stylesheet" media="all">

    <script src="js/zepto.min.js"></script>
	<script src="js/sidebar.js"></script>

    <script>
        $(function(){
       $(".weui-c-like .icon").click(function(){
           if($(this).hasClass('on')) {
               $(this).removeClass('on')
           }else{
               $(this).addClass('on') 
           }
       })

        });

    </script>

	<!--百度统计Start-->
	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "http://hm.baidu.com/hm.js?13632d3f98e0680c55e94a3fa871aef5";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<!--百度统计Over-->

<script>
var curl = encodeURIComponent(window.location.href.split('#')[0]);
 $.ajax({
     type: "GET",
     url : "http://www.fszi.org/jssdk.php?url=" + curl,//替换网址，xxx根据自己jssdk文件位置修改
     dataType:'jsonp',
     success : function(data){
        console.log(data)
          wx.config({
            debug:false,
            appId: data.appId,
            timestamp: data.timestamp,
            nonceStr: data.nonceStr,
            signature: data.signature,
            jsApiList: ['checkJsApi','updateAppMessageShareData','updateTimelineShareData']
        });
},
    error:function(data){
        console.log(JSON.stringify(data))
    }
});
 
wx.ready(function () {
var option_config ={
        title: '深圳工业总会官网',
        desc: '推动工业化进程',
        link: 'http://www.fszi.org/mobile/',
        imgUrl: 'http://www.fszi.org/mobile/img/wx-thumb.png',
        success: function () {},
        cancel: function () {}
    };
    wx.updateTimelineShareData(option_config);
    wx.updateAppMessageShareData(option_config);
});
 
</script>

</head>

<body ontouchstart class="list_page">

	<!-- <div class="page-hd">
		<h1 class="page-hd-title">
			工总动态
		</h1>
		<div class="weui-c-nickname"><a href="index.html">深圳工业总会</a></div>
	</div> -->

	<div class="weui-header bg-blue"> 
		<div class="weui-header-left"> <a class="icon icon-109 f-white" href="index.html">返回</a>  </div>
		<h1 class="weui-header-title">工总动态</h1>
		<div class="weui-header-right">
			<div class="i-medium" navbar-toggle>        
				<svg t="1629194796120" class="i" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3209" ><path d="M196.266667 277.333333h635.733333c17.066667 0 34.133333-12.8 34.133333-34.133333s-17.066667-29.866667-38.4-29.866667H196.266667c-21.333333 0-34.133333 17.066667-34.133334 34.133334s12.8 29.866667 34.133334 29.866666zM827.733333 477.866667H196.266667c-17.066667 0-34.133333 12.8-34.133334 34.133333s12.8 34.133333 34.133334 34.133333h635.733333c17.066667 0 34.133333-12.8 34.133333-34.133333s-17.066667-34.133333-38.4-34.133333zM827.733333 746.666667H196.266667c-17.066667 0-34.133333 12.8-34.133334 34.133333s12.8 29.866667 34.133334 29.866667h635.733333c17.066667 0 34.133333-12.8 34.133333-34.133334s-17.066667-29.866667-38.4-29.866666z" fill="#ffffff" p-id="3210"></path></svg>
			</div>
		</div> 
	</div>


	<div class="weui-navs" navbar>
		<ul>
			<a href="article.html"><li class="nav-item">工总简介</li></a>
			<a href="article.html"><li class="nav-item">工总荣誉</li></a>
			<a href="article.html"><li class="nav-item">工总动态</li></a>
			<a href="article.html"><li class="nav-item">通知公告</li></a>
			<a href="public-service.html"><li class="nav-item">公共服务</li></a>
			<a href="member-service.html"><li class="nav-item">会员服务</li></a>
			<a href="article.html"><li class="nav-item">会员风采</li></a>
			<a href="article.html"><li class="nav-item">入会申请</li></a>

		</ul>
	</div>
	
	<script >
		$(function(){
			$('.nav-item>a').on('click', function () {
				$(".weui-navs ul ul li").removeClass('active');
				$('.nav-item').children('ul').hide();
				if ($(this).next().css('display') == "none") {
					//展开
					$('.nav-item').children('ul').hide();
					$(this).next('ul').show();
					$(this).parent('li').addClass('nav-show').siblings('li').removeClass('nav-show');
				} else {
					//收缩
					$(this).next('ul').hide();
					$('.nav-item.nav-show').removeClass('nav-show');
				}
			});
		})
	
		var sidebarjs = new SidebarJS('navbar');
	</script>

	<div class="weui-news">
		<ul class="weui-news-list">
			<li class="weui-news-item">
				<div class="weui-news-inner">
					<a href="article.html" class="weui-media-box weui-media-box_appmsg">
					<div class="weui-news-inners">
						<div class="weui-news-text">
							<div class="weui-news-title">Flutter 是 Google 用以帮助开发者在 Android 和 iOS 两个平台，同时开发高质量原生应用的全新移动 UI 框架</div>
						</div>
						<div class="weui-news-info">
							<div class="weui-news-infoitem">
								<span class="weui-news-left">深圳工业总会</span>
							</div>
							<div class="weui-news-infoitem">2021-02-14</div>
						</div>
					</div>
					<div class="weui-news-media">
						<img src="img/pic1.jpg">
					</div>
					</a>
				</div>
			</li>
			<li class="weui-news-item">
				<a href="article.html" class="weui-media-box weui-media-box_appmsg">
				<div class="weui-news-inner">
					<div class="weui-news-inners">
						<div class="weui-news-text">
							<div class="weui-news-title">Flutter 是 Google 用以帮助开发者在 Android 和 iOS 两个平台，同时开发高质量原生应用的全新移动 UI 框架</div>
						</div>
						<div class="weui-news-info">
							<div class="weui-news-infoitem">
								<span class="weui-news-left">深圳工业总会</span>
							</div>
							<div class="weui-news-infoitem">2021-02-14</div>
						</div>
					</div>
					<div class="weui-news-media">
						<img src="img/pic1.jpg">
					</div>
				</div>
				</a>
			</li>
			<li class="weui-news-item">
				<div class="weui-news-inner">
					<a href="article.html" class="weui-media-box weui-media-box_appmsg">
					<div class="weui-news-inners">
						<div class="weui-news-text">
							<div class="weui-news-title">Flutter 是 Google 用以帮助开发者在 Android 和 iOS 两个平台，同时开发高质量原生应用的全新移动 UI 框架</div>
						</div>
						<div class="weui-news-info">
							<div class="weui-news-infoitem">
								<span class="weui-news-left">深圳工业总会</span>
							</div>
							<div class="weui-news-infoitem">2021-02-14</div>
						</div>
					</div>
					<div class="weui-news-media">
						<img src="img/pic1.jpg">
					</div>
					</a>
				</div>
			</li>
			<li class="weui-news-item">
				<div class="weui-news-inner">
					<a href="article.html" class="weui-media-box weui-media-box_appmsg">
					<div class="weui-news-inners">
						<div class="weui-news-text">
							<div class="weui-news-title">Flutter 是 Google 用以帮助开发者在 Android 和 iOS 两个平台，同时开发高质量原生应用的全新移动 UI 框架</div>
						</div>
						<div class="weui-news-info">
							<div class="weui-news-infoitem">
								<span class="weui-news-left">深圳工业总会</span>
							</div>
							<div class="weui-news-infoitem">2021-02-14</div>
						</div>
					</div>
					<div class="weui-news-media">
						<img src="img/pic1.jpg">
					</div>
					</a>
				</div>
			</li>
			<li class="weui-news-item">
				<a href="article.html" class="weui-media-box weui-media-box_appmsg">
				<div class="weui-news-inner">
					<div class="weui-news-inners">
						<div class="weui-news-text">
							<div class="weui-news-title">Flutter 是 Google 用以帮助开发者在 Android 和 iOS 两个平台，同时开发高质量原生应用的全新移动 UI 框架</div>
						</div>
						<div class="weui-news-info">
							<div class="weui-news-infoitem">
								<span class="weui-news-left">深圳工业总会</span>
							</div>
							<div class="weui-news-infoitem">2021-02-14</div>
						</div>
					</div>
					<div class="weui-news-media">
						<img src="img/pic1.jpg">
					</div>
				</div>
				</a>
			</li>
			<li class="weui-news-item">
				<div class="weui-news-inner">
					<a href="article.html" class="weui-media-box weui-media-box_appmsg">
					<div class="weui-news-inners">
						<div class="weui-news-text">
							<div class="weui-news-title">Flutter 是 Google 用以帮助开发者在 Android 和 iOS 两个平台，同时开发高质量原生应用的全新移动 UI 框架</div>
						</div>
						<div class="weui-news-info">
							<div class="weui-news-infoitem">
								<span class="weui-news-left">深圳工业总会</span>
							</div>
							<div class="weui-news-infoitem">2021-02-14</div>
						</div>
					</div>
					<div class="weui-news-media">
						<img src="img/pic1.jpg">
					</div>
					</a>
				</div>
			</li>
		</ul>
	</div>

	<div class='pager2'>
		<a class="pager2-pre">&lt;</a>
			<a class="active">1</a>
			<a >2</a>
			<a >3</a>
			<a >4</a>
			<a >5</a>
			<a class="pager2-next">&gt;</a>
		</div>
	

	<div class="weui-footer">
		<!-- <p class="weui-footer__links">
			<a href="index.html" class="weui-footer__link">首页</a>
		</p> -->
		<p class="weui-footer__text">Copyright &copy; 深圳工业总会</p>
		<p class="weui-footer__text">备案号：粤ICP备11065159号-5号</p>
		<p class="weui-footer__text">电话：0755-83688772 &nbsp; &nbsp; 传真：0755-83688744</p>

	</div>

</body>


</html>